start on runlevel [2345]
stop on runlevel [016]
respawn

setuid pi
setgid pi

umask 0002

env HOME=/home/pi

chdir /opt/radiodan/web

exec bash -lc 'node index.js >> /var/log/radiodan-web/web.log 2>&1'
