author "Andrew Nicolaou <andrew.nicolaou@bbc.co.uk>"
description "Check for wireless network and launch configuration utility if not"

task

setuid root

start on net-device-added INTERFACE=wlan0

exec /opt/radiodan/adhoc/try_adhoc_network
